Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pull Request Plugin
Bundle-SymbolicName: org.ancit.github.utils.pr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.github.utils.pr.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.egit.ui,
 org.eclipse.egit.github.core,
 org.eclipse.equinox.security,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.egit.core,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
