# eGit-extensions

./: README.md  pom.xml
org.ancit.git.visualization/: .project  plugin.xml
org.ancit.git.visualization/src/org/ancit/git/visualization/: Activator.java
org.ancit.git.visualization/src/org/ancit/git/visualization/action/: OpenGitHistoryVisualisationViewAction.java
org.ancit.git.visualization/src/org/ancit/git/visualization/model/: CommitTree.java  CommitTreeObject.java
org.ancit.github.utils/: .project  plugin.xml  pom.xml
org.ancit.github.utils.doc/: .project  contents.xml  index.xml  plugin.xml
org.ancit.github.utils.doc/html/: index.html  main.html
org.ancit.github.utils.doc/src/org/ancit/github/utils/doc/: Activator.java
org.ancit.github.utils.feature/: .project  category.xml  feature.xml  pom.xml
org.ancit.github.utils.p2site/: category.xml  pom.xml
org.ancit.github.utils.pr/: .project  plugin.xml  pom.xml
org.ancit.github.utils.pr/src/org/ancit/bitbucket/utils/pr/: BitBucketRestClient.java
org.ancit.github.utils.pr/src/org/ancit/github/utils/pr/: Activator.java
org.ancit.github.utils.pr/src/org/ancit/github/utils/pr/actions/: RaisePullRequestAction.java
org.ancit.github.utils.pr/src/org/ancit/github/utils/pr/commands/: OpenInBrowserHandler.java
org.ancit.github.utils.pr/src/org/ancit/github/utils/pr/dialog/: AuthenticationDialog.java  BitBucketPRDialog.java
org.ancit.github.utils.pr/src/org/ancit/github/utils/pr/preferences/: GitHubPRPreferencesInitializer.java
org.ancit.github.utils.pr/src/org/ancit/github/utils/pr/propertyTesters/: GitPropertyTester.java
org.ancit.github.utils.pr/src/org/ancit/github/utils/pr/wizards/: PullRequestWizard.java  PullRequestWizardPage.java
org.ancit.github.utils.pr/src/org/ancit/utils/: PreferenceUtil.java
org.ancit.github.utils/src/org/ancit/github/utils/: Activator.java  GithubService.java  ShowForkVisualization.java
org.ancit.github.utils/src/org/ancit/github/utils/forkvis/dialogs/: RepositorySelectionDialog.java
org.ancit.github.utils/src/org/ancit/github/utils/forkvis/model/: ForkConnection.java  ForkNode.java
org.ancit.github.utils/src/org/ancit/github/utils/forkvis/views/: ForkNodeLabelDecorator.java  ForkVisualisationContentProvider.java  ForkVisualisationLabelProvider.java  ForkVisualisationModel.java  ForkZestView.java  RealForkVisualisationLabelProvider.java
org.ancit.github.utils/src/org/ancit/github/utils/preferences/: EGitExtensionPreferencePage.java  GitHubExtensionsPreferencePage.java
org.ancit.github.utils/src/org/ancit/github/utils/views/: ForkView.java  ForkViewContentProvider.java  ForkViewLabelProvider.java
