<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eGit-extensions</groupId>
  <artifactId>eGit-extensions</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>0.18.0</tycho.version>
    <tycho-extras.version>0.18.0</tycho-extras.version>

    <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
  </properties>

    <scm>
            <connection>scm:git:https://github.com/subramanyamcs/eGit-extensions</connection>
            <developerConnection>scm:git:https://github.com/subramanyamcs/eGit-extensions/</developerConnection>
            <url>https://github.com/subramanyamcs/eGit-extensions/</url>
    </scm>


  <repositories>
    <repository>
      <id>juno</id>
      <url>${juno-repo.url}</url>
      <layout>p2</layout>
    </repository>

  </repositories>
	
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>${tycho-repo.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    

    <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      </plugins>
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        </plugins>
        </pluginManagement>
  </build>
  <modules>
  	<module>org.ancit.github.utils</module>
  	<module>org.ancit.github.utils.feature</module>
  	<module>org.ancit.github.utils.pr</module>
  	
  	<module>org.ancit.github.utils.p2site</module>
  </modules>
</project>