Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: org.ancit.github.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.github.utils.Activator
Bundle-Vendor: Ancit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.github.core,
 org.eclipse.egit.ui,
 org.eclipse.jgit,
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
